<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="WeGoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-IR-J6R">
                                <rect key="frame" x="192" y="438" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Тык"/>
                                <connections>
                                    <action selector="tbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzi-Pq-GSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFH-IR-J6R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W12-WD-2vd"/>
                            <constraint firstItem="aFH-IR-J6R" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xcA-3B-lpZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="83.967391304347828"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="CKF-Zf-cCK">
            <objects>
                <viewController id="c85-Cl-esk" customClass="FirstViewController" customModule="WeGoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqB-nI-eet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-r1-Kfz">
                                <rect key="frame" x="20" y="110" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-LY-gPa" userLabel="Questions Stack">
                                <rect key="frame" x="20" y="159" width="374" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-3S-hSq" customClass="RateQuestionView" customModule="WeGoTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-dw-Mo2" customClass="RateQuestionView" customModule="WeGoTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="80" id="pfI-Y5-fvL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-rI-cfI" customClass="RateQuestionView" customModule="WeGoTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-hp-Fwj" customClass="RateQuestionView" customModule="WeGoTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AV3-dw-Mo2" firstAttribute="height" secondItem="Nhb-3S-hSq" secondAttribute="height" id="3CQ-YU-lKW"/>
                                    <constraint firstItem="AV3-dw-Mo2" firstAttribute="height" secondItem="dMc-hp-Fwj" secondAttribute="height" id="Hyy-vX-gGu"/>
                                    <constraint firstItem="AV3-dw-Mo2" firstAttribute="height" secondItem="djf-rI-cfI" secondAttribute="height" id="rj4-ym-RJ3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-zT-Wjx">
                                <rect key="frame" x="20" y="796" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-Xt-XlB" customClass="CallToActionButton" customModule="WeGoTrip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <segue destination="GZE-tJ-8J3" kind="showDetail" id="rrX-JC-okc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-Oj-TO8" customClass="CancelButton" customModule="WeGoTrip" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="50" width="99" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ocf-ha-bC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDH-Xt-XlB" firstAttribute="leading" secondItem="s5D-zT-Wjx" secondAttribute="leading" id="Cok-KE-YpS"/>
                                    <constraint firstItem="FoC-Oj-TO8" firstAttribute="centerX" secondItem="s5D-zT-Wjx" secondAttribute="centerX" id="Qtq-v3-Pfg"/>
                                    <constraint firstAttribute="trailing" secondItem="iDH-Xt-XlB" secondAttribute="trailing" id="ae7-fD-ycW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-B1-jXB" customClass="ImageView" customModule="WeGoTrip" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03I-gZ-gWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s5D-zT-Wjx" secondAttribute="bottom" constant="30" id="75I-kH-jQF"/>
                            <constraint firstAttribute="trailing" secondItem="ov6-LY-gPa" secondAttribute="trailing" constant="20" id="A3A-y6-ImK"/>
                            <constraint firstAttribute="trailing" secondItem="lxq-r1-Kfz" secondAttribute="trailing" constant="20" id="Gur-tq-x8H"/>
                            <constraint firstItem="lxq-r1-Kfz" firstAttribute="leading" secondItem="DqB-nI-eet" secondAttribute="leading" constant="20" id="MhO-Vu-xMy"/>
                            <constraint firstItem="ov6-LY-gPa" firstAttribute="top" secondItem="lxq-r1-Kfz" secondAttribute="bottom" constant="25" id="Q1T-Cr-jQT"/>
                            <constraint firstItem="qWu-B1-jXB" firstAttribute="top" secondItem="03I-gZ-gWH" secondAttribute="top" constant="20" id="XZg-TH-VQ7"/>
                            <constraint firstAttribute="trailing" secondItem="s5D-zT-Wjx" secondAttribute="trailing" constant="20" id="YaZ-Jc-MzF"/>
                            <constraint firstItem="s5D-zT-Wjx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ov6-LY-gPa" secondAttribute="bottom" constant="20" id="ZyW-ZD-hfT"/>
                            <constraint firstItem="qWu-B1-jXB" firstAttribute="leading" secondItem="03I-gZ-gWH" secondAttribute="leading" constant="20" id="ed4-cj-g1A"/>
                            <constraint firstItem="ov6-LY-gPa" firstAttribute="leading" secondItem="DqB-nI-eet" secondAttribute="leading" constant="20" id="ezT-GE-bVp"/>
                            <constraint firstItem="s5D-zT-Wjx" firstAttribute="leading" secondItem="DqB-nI-eet" secondAttribute="leading" constant="20" id="i5A-qv-OjH"/>
                            <constraint firstItem="lxq-r1-Kfz" firstAttribute="top" secondItem="qWu-B1-jXB" secondAttribute="bottom" constant="20" id="s1K-SQ-g2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callToActionButton" destination="iDH-Xt-XlB" id="uUC-6I-w3I"/>
                        <outlet property="cancelButton" destination="FoC-Oj-TO8" id="vro-kT-fpG"/>
                        <outlet property="imageView" destination="qWu-B1-jXB" id="BDq-8S-E8D"/>
                        <outlet property="titleLabel" destination="lxq-r1-Kfz" id="Ofc-uF-NDi"/>
                        <outletCollection property="questionViews" destination="Nhb-3S-hSq" collectionClass="NSMutableArray" id="sdJ-U6-mo0"/>
                        <outletCollection property="questionViews" destination="AV3-dw-Mo2" collectionClass="NSMutableArray" id="Yrk-UT-1Ac"/>
                        <outletCollection property="questionViews" destination="djf-rI-cfI" collectionClass="NSMutableArray" id="5ta-KX-UuM"/>
                        <outletCollection property="questionViews" destination="dMc-hp-Fwj" collectionClass="NSMutableArray" id="aSa-vJ-paT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tj-os-770" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="83.208395802098963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TEe-cT-z4U">
            <objects>
                <viewController id="GZE-tJ-8J3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUC-QB-oyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fv7-dB-Y3g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnE-LW-sJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FoC-Oj-TO8">
            <size key="intrinsicContentSize" width="99" height="30"/>
        </designable>
        <designable name="iDH-Xt-XlB">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
